body {
    overflow-x: hidden;
}

h1 {
    align-items: center;
    /* height: 100px;
            width: 50px; */
    /* margin: 0 auto; */
    position: relative;
    left: 300px;
    color: white;

}

.container .col img {
    height: auto;
    width: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 200px;
    grid-auto-flow: dense;
    /* grid-gap: 10px; */
}

.col-1 {
    grid-column: span 2;
}

.col-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.col-3 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    top: 250px;
}

.col-4 {
    grid-row: span 2;
    grid-column: span 2;
}

.col-5 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    top: 250px;
}

.col-6 {
    grid-row: span 2;
    grid-column: span 2;
}

.col-7 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    top: 230px;
}

.col-8 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    top: 60;
}

.col-9 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    top: 210px;
}

.col-10 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    bottom: 50px;
}

.col-11 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    top: 190px;
}
.col-12 {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    bottom: 50px;
}
.container .col img {
    height: auto;
    width: 100%;
    transition: transform 0.5s ease; /* smooth zoom effect */
}

.container .col img:hover {
    transform: scale(1.1); /* zoom in 10% */
    border-radius: 10px; /* optional */
}




/* .container .col img:hover {
            transition: all 1s;
            border-radius: 50%;
        } */