<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            height: 300px;
            border: 1px solid black;
            width: 300px;

        }

        .row {
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }

        .col {
            margin-top: 10px;
        }

        .container .row .col .img img {
            height: 200px;

        }

        .container .row .col .content h2 {

            position: relative;
            bottom: 30px;
            text-align: center;
        }

        .container .row .col .content p {

            position: relative;
            bottom: 50px;
            text-align: center;
        }
        .col:hover{
          box-shadow: 0 0 5px purple;
        }
        .col:active{
            box-shadow: 0 0 5px yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- card start -->
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>


            </div>
            <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">`
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>

            </div>
            <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>
        </div>
         <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>
        </div>
         <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>
        </div>
         <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>
        </div>
         <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>
        </div>
         <div class="col">
                <div class="img">
                    <img src="images/c6.jpg" alt="">
                </div>
                <div class="content">
                    <h2>honda civic</h2>
                    <p>RS:150000000</p>
                </div>
        </div>
    </div>
</body>

</html>