<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .col img {
            height: auto;
            width: 100%;
            /* border-radius: 10px; */
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: 200px;
            grid-auto-flow: dense;
            grid-gap: 10px;
        }

        .col {
            display: flex;
        }

        .col-1 {
            grid-column: span 2;
        }

        .col-2 {
            grid-row: span 2;
            grid-column: span 2;
        }

        .col-3 {
            grid-row: span 2;
            grid-column: span 2;
        }

        .col-4 {
            grid-row: span 2;
            grid-column: span 2;
        }

        .col-5 {
            grid-row: span 2;
            grid-column: span 2;
        }
        .container .col img:hover{
            transform: rotateZ(360deg);
            transition: all 1s ;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col col-1"><img src="images/car (1).png" alt="car"></div>
        <div class="col col-2"><img src="images/car(2).jfif" alt="car"></div>
        <div class="col col-3"><img src="images/car(3).jpg" alt="car"></div>
        <div class="col col-4"><img src="images/car(4).jfif" alt="car"></div>
        <div class="col col-5"><img src="images/car(5).webp" alt="car"></div>
    </div>
</body>

</html>