<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
<style>
   .container{
    height: auto;
    width: 300px;
    border: 2px solid black;
    text-align: justify;
    padding: 20px;
    margin: 20px 30px;
   }
   .container2{
    height: auto;
    width: 300px;
    border: 2px solid black;
    text-align: justify;
    padding: 20px;
     margin-left: 400px;
     margin-top: -170px;
   }
   h1{
    background-color: yellow;
    color: maroon;
    width: 500px;
    text-align: center;
    margin: 30px auto;
    border: 2px dashed black;
   }
   .col{
    height: 200px;
    width: 300px;
    border: 2px solid black;

   }
   .col2{
    margin-left: 310px;
    margin-top: -205px;
    
   }
   .col3{
    margin-left: 620px;
    margin-top:-205px ;
   }
   .col4{
    margin-left: 930px;
    margin-top: -205px;
   }
   .col1 img{
    height: inherit;
   }
   .col2 img{
    height: inherit;
   }
   .col3 img{
    height: inherit;
   }
   .col4 img{
    height: inherit;
   }
</style>
    

</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, quos ut! Porro vero accusantium dicta, quaerat adipisci iste saepe dignissimos recusandae laborum, totam exercitationem officiis optio excepturi voluptatem et maiores.
    </div>

    <div class="container2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis perspiciatis quia maiores quisquam sit dolorem cum doloribus iure repellendus porro optio necessitatibus reprehenderit officiis adipisci, voluptate deleniti nam quas? Quos.
    </div>
    <h1>aptech shahrah-e-faisal</h1>
    <div class="col col1"><img src="images/c5.jpg"></div>
    <div class="col col2"><img src="images/c5.jpg"></div>
    <div class="col col3"><img src="images/c5.jpg"></div>
    <div class="col col4"><img src="images/c5.jpg"></div>
</body>
</html>