<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .container .background {
            height: 700px;
            width: 100%;
            background-image: linear-gradient(black, blue);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;

            .content {

                height: 100px;
                width: 100%;
                border: 1px solid red;
            }


            .content .navbar {
                height: inherit;
                width: 80%;

                border: 1px solid yellow;
            }

            .content .navbar {
                height: inherit;
                width: 80%;
                border: 1px solid green;
                margin: 0px auto;
                display: flex;
                justify-content: space-between;
            }


            .content .navbar .logo img {
                height: 100px;
                width: 70%;
                /* border: 1px solid aquamarine; */
                position: relative;
                bottom: 3px;
            }

            .content .navbar .nav {
                height: inherit;
                width: 93%;
                /* border: 1px solid maroon; */
                position: relative;
                right: 50px;
            }

            .content .navbar .nav ul li {
                color: antiquewhite;
            }


            .container .navbar .logo {
                height: inherit;
                width: 15%;
                /* border: 1px solid purple; */
            }

            .container .navbar .nav {
                height: inherit;
                width: 75%;
                /* border: 2px solid blue; */

            }

            .container .navbar .logo h2 {
                /* background-color: yellowgreen; */
                position: relative;
                top: 15px;
                text-align: center;
            }

            .container .navbar .nav ul li {

                display: inline;
                padding: 10px;
                position: relative;
                top: 20px;
            }


            .dropdown .item {
                border-bottom: 1px solid black;
                padding-bottom: 5px;
                padding-top: 3px;
            }

            #usedcars:hover .dropdown {
                background-color: white;
                color: black;
                display: block;
            }

            #usedcars:hover {
                background-color: white;
                color: black;
            }



            #usedcars {

                position: relative;
            }

            .dropdown {
                position: absolute;
                background-color: rgb(231, 231, 228);
                left: 30px;
                width: 100px;
                padding: 10px;
                display: none;
            }


            #postad:hover {
                background-color: red;
                color: white;
            }

            #postad:hover .dropdown {
                background-color: white;
                color: black;
                display: block;
            }

            #postad {
                background-color: red;
            }


            .dropdown .item {
                border-bottom: 1px solid black;
                padding-bottom: 5px;
                padding-top: 3px;
            }

            #gallery:hover .dropdown {
                display: block;
            }

            #cover .background {
                height: 500px;
                width: 100%;
                background: url(images/back.jpg);
                background-position: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

            }
    </style>
</head>

<body>

    <div class="container">
        <div class="background">
            <div class="content">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/pakwheels.png" alt="pakwheels">
                    </div>
                    <div class="nav">
                        <ul>
                            <li id="usedcars">used cars
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>

                            <li id="usedcars">new cars
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li id="usedcars">Bike
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li id="usedcars">Auto store
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li>videos</li>
                            <li>forums</li>
                            <li>blog</li>
                            <li id="usedcars">More
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li id="postad">post an ad
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </div>

</body>

</html>