<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .container {
            height: 100px;
            width: 100%;
            /* border: 1px solid red; */
        }

        .container .navbar {
            height: inherit;
            width: 80%;
            /* border: 1px solid green; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        .container .navbar .logo img {
            height: inherit;
            width: 80%;
            /* border: 1px solid purple; */
        }

        .container .navbar .nav {
            height: inherit;
            width: 75%;
            /* border: 2px solid blue; */

        }

        .container .navbar .logo {
            /* background-color: yellowgreen; */
            position: relative;
            top: 15px;
            text-align: center;
        }

        .container .navbar .nav ul li {
            display: inline;
            padding: 10px;
            position: relative;
            top: 20px;
        }

        .logo {
            height:inherit;
            width:80%;
        }
        .container .navbar .nav list-style: hover;{
    
    
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <img src="images/logo.svg" alt="aptech logo">
                </div>
                <div class="nav">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact</li>
                        <li>gallery</li>
                        <li>policy</li>
                        <li>faq</li>
                    </ul>
                </div>
            </div>


        </div>
    </header>
    <!-- header end -->
</body>

</html>