<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .container .background {
            height: 700px;
            width: 100%;
            background-image: linear-gradient(black, blue);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .content {
=======
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .container {
>>>>>>> c236b4a31f0e549df54af8ee2ef1a5736e040119
            height: 100px;
            width: 100%;
            /* border: 1px solid red; */
        }

<<<<<<< HEAD
        .content .navbar {
            height: inherit;
            width: 80%;
            /* border: 1px solid yellow; */
=======
        .container .navbar {
            height: inherit;
            width: 80%;
            /* border: 1px solid green; */
>>>>>>> c236b4a31f0e549df54af8ee2ef1a5736e040119
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

<<<<<<< HEAD
        .content .navbar .logo img {
            height: 100px;
            width: 70%;
            /* border: 1px solid aquamarine; */
            position: relative;
            bottom: 3px;
        }

        .content .navbar .nav {
            height: inherit;
            width: 93%;
            /* border: 1px solid maroon; */
            position: relative;
            right: 50px;
        }

        .content .navbar .nav ul li {
            color: antiquewhite;
=======
        .container .navbar .logo {
            height: inherit;
            width: 15%;
            /* border: 1px solid purple; */
        }

        .container .navbar .nav {
            height: inherit;
            width: 75%;
            /* border: 2px solid blue; */

        }

        .container .navbar .logo h2 {
            /* background-color: yellowgreen; */
            position: relative;
            top: 15px;
            text-align: center;
        }

        .container .navbar .nav ul li {
>>>>>>> c236b4a31f0e549df54af8ee2ef1a5736e040119
            display: inline;
            padding: 10px;
            position: relative;
            top: 20px;
        }

<<<<<<< HEAD
        .dropdown .item {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #usedcars:hover .dropdown {
            background-color: white;
            color: black;
            display: block;
        }

        #usedcars:hover {
            background-color: white;
            color: black;
        }

        #used cars {
=======
        #gallery {
>>>>>>> c236b4a31f0e549df54af8ee2ef1a5736e040119
            position: relative;
        }

        .dropdown {
            position: absolute;
            background-color: rgb(231, 231, 228);
            left: 30px;
            width: 100px;
            padding: 10px;
            display: none;
        }

<<<<<<< HEAD
        #postad:hover {
            background-color: red;
            color: white;
        }

        #postad:hover .dropdown {
            background-color: white;
            color: black;
            display: block;
        }

        #postad {
            background-color: red;
=======
        .dropdown .item {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #gallery:hover .dropdown {
            display: block;
        }
        #cover .background{
            height: 500px;
            width: 100%;
            background: url(images/back.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
>>>>>>> c236b4a31f0e549df54af8ee2ef1a5736e040119
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <div class="container">
        <div class="background">
            <div class="content">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/pakwheels.png" alt="pakwheels">
                    </div>
                    <div class="nav">
                        <ul>
                            <li id="usedcars">used cars
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>

                            <li id="usedcars">new cars
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li id="usedcars">Bike
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li id="usedcars">Auto store
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li>videos</li>
                            <li>forums</li>
                            <li>blog</li>
                            <li id="usedcars">More
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                            <li id="postad">post an ad
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find car</div>
                                    <div class="item">sell car</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </div>
=======
    <!-- header start -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h2>pak wheels</h2>

                </div>
                <div class="nav">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact</li>
                        <li id="gallery">gallery
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown">
                                <div class="item">indoor plant</div>
                                <div class="item">outdoor plant</div>
                            </div>

                        </li>
                        <li>policy</li>
                        <li>faq</li>
                    </ul>
                </div>
            </div>


        </div>
    </header>
    <!-- header end -->
     <section id="cover">
        <div class="background">
            <div class="col">
                <h1>welcome toour website</h1>
            </div>
        </div>
     </section>
>>>>>>> c236b4a31f0e549df54af8ee2ef1a5736e040119
</body>

</html>
</body>
</html>