<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pakwheels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .container .background {
            height: 700px;
            width: 100%;
            background-image: linear-gradient(black, blue);
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content {
            height: 100px;
            width: 100%;
            /* border: 1px solid red; */
        }

        .content .navbar {
            height: inherit;
            width:80%;
            /* border: 1px solid yellow; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }

        .content .navbar .logo{
            height: inherit;
            width: 15%;
            /* border: 1px solid aqua; */
            position: relative;
            position: relative;
            /* left: 80px; */


        }
         .content .navbar .logo img{
            height: 40px;
            position: relative;
            top: 25px;
          
         }

        .content .navbar .nav {
            height: inherit;
            width: 80%;
            /* border: 1px solid pink; */
        }

        .content .navbar .nav ul li {
            color: white;
            display: inline-block;
            padding: 10px;
            position: relative;
            top: 20px;

        }

        .dropdown .item {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        #usedcars:hover .dropdown {
            background-color: white;
            color: black;
            display: block;
        }

        #usedcars:hover {
            background-color: white;
            color: black;

        }

        .dropdown {
            position: absolute;
            background-color: rgb(231, 231, 228);
            left: 30px;
            width: 100px;
            padding: 10px;
            display: none;
        }

        #new {
            /* background-color: red; */
        }

        #new:hover .dropdown {
            background-color: white;
            color: black;
            display: block;
        }

        .container .background .content .material {
            color: white;
            width: 50%;
            /* border: 1px solid red; */
            font-size: 30px;
            text-align: center;
            position: relative;
            top: 70px;
            margin: 0 auto;

        }
     


     .search-bar  {
                  display: flex;
                  background-color: yellow;
                  position: relative;
                  top: 100px;
                  width: 700px;
                  margin: 0 auto;
                  /* border: 1px solid red; */
                

    }
    .search-bar div{
            padding: 20px;
            /* border: 1px solid black; */
            gap: 20px;
            margin: 0 auto;

        
    }

    /* body {
      background-color: darkblue;
      margin: 0;
    } */
    .search-bar{
        /* position: relative; */
        /* top: 100px; */
        /* left: 250px; */
    }
    /* .search-bar main div{
        color:rgb(124, 116, 116);
        text-align: center;
        margin-top: 20px;
        background-color: white;
        
    } */
    /* .fa-search{
        font-size: 29px;
        color: black;
    }
    #unique img{
        height: 50px;
        
    }
    #unique{
        background-color: greenyellow;
    } */
     .search-bar .first{
        margin-left: 20px;

     }
     .search-bar #unique{
        background-color: green;
        margin-right: -2px;
     }
     .nav #new{
        background-color: red;
        border-radius: 5px;
     }
     .search-bar #unique i{
        color: white;
     }
    </style>
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="content">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/pakwheels.png" alt="logo">
                    </div>
                    <div class="nav">
                        <ul>
                            <li id="usedcars">used cars
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find cars</div>
                                    <div class="item">sell cars</div>
                                </div>
                            </li>
                            <li id="usedcars">new cars
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find cars</div>
                                    <div class="item">sell cars</div>
                                </div>
                            </li>
                            <li id="usedcars">bikes
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find cars</div>
                                    <div class="item">sell cars</div>
                                </div>
                            </li>
                            <li id="usedcars">auto stores
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find cars</div>
                                    <div class="item">sell cars</div>
                                </div>
                            </li>
                            <li>blog</li>
                            <li>videos</li>
                            <li>forums</li>
                            <li id="usedcars">more
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find cars</div>
                                    <div class="item">sell cars</div>
                                </div>
                            </li>
                            <li id="new">post an ad
                                <i class="fa fa-caret-down"></i>
                                <div class="dropdown">
                                    <div class="item">find cars</div>
                                    <div class="item">sell cars</div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="material">
                    <p><strong>find used cars in pakistan</strong></p>
                    <p>With thousands of cars, we have just the right one for you</p>
                </div>
               
                <div class="search-bar">
                    
                        <div class="first">car make or model</div>
                        <div id="icon">all cities
                            <i class="fa fa-caret-down"></i>
                        </div>
                        <div id="icon2">price range
                            <i class="fa fa-caret-down"></i>
                        </div>
                        <div id="unique">
                          <i class="fa fa-search"></i>
                        </div>
                    
                </div>

            </div>
        </div>

    </div>
</body>

</html>