<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col , .column{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        } 
        #col1{
            background-color: yellow;
            position: relative;
            z-index: 1;
        }
        #col2{
            position: relative;
            left: 100px;
            top: -100px;
            background-color: aqua;
            z-index: 1;
        }
        #col3{
            position: relative;
            left: 200px;
            top: -200px;
            background-color: aquamarine;
        }
        #col4{
            position: relative;
            left: 300px;
            top: -300px;
            background-color: yellowgreen;
            z-index: -1;
        }
        .img{
            height: 150px;
            width: 200px;
           
        }
        .product-title{
            text-align: center;
            font-weight: bold;
        }
        .product-des{
            position: relative;
            top: -6px;
            padding: 3px;
        }
        .img img{
            height: inherit;

        }
       .column{
        border-radius: 4px;
       }
        #new{
            position: relative;
            left: 210px;
            top: -202px;
        }
        .col2{
            position: relative;
            left: 420px;
            top: -404px;
        }
        .col3{
            position: relative;
            left: 633px;
            top: -606px;
        }
    

        
    </style>
</head>
<body>
    <div class="container">
        <div class="col" id="col1" ></div>
        <div class="col" id="col2" ></div>
        <div class="col" id="col3"></div>
        <div class="col" id="col4"></div>
    </div>
    <div class="container-fluid">
        <!-- start -->
       <div class="column"> 
        <div class="img">
            <img src="images/c6.jpg" alt="car">
        </div>
        <div class="content">
                <div class="product-title">car</div>
                <div class="product-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        </div>
       </div>
       <!-- end -->
       <div class="column" id="new">
        <div class="img">
            <img src="images/c6.jpg" alt="car">
        </div>
        <div class="content">
                <div class="product-title">car</div>
                <div class="product-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
       </div>
       </div>
       <div class="column col2">
        <div class="img">
            <img src="images/c6.jpg" alt="car">
        </div>
        <div class="content">
                <div class="product-title">car</div>
                <div class="product-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
       </div>
       </div>
       <div class="column col3">
        <div class="img">
            <img src="images/c6.jpg" alt="car">
        </div>
        <div class="content">
                <div class="product-title">car</div>
                <div class="product-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
       </div>
    </div>
</body>
</html>