<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background: #f2f2f2;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>


    <script>


        let data = [
            ["zeeshan", "22", "karachi"],
            ["hamza", "18", "lahore"],
            ["ali", "16", "islamabad"]
        ]

        let tbody = document.getElementById("table-body")

        for (let row of data) {
            let tr = document.createElement("tr")


            for (let cell of row) {
                let td = document.createElement("td")
                td.textContent = cell;
                tr.appendChild(td);
            }

            tbody.appendChild(tr);
        }






    </script>
</body>

</html>