<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(black);}
        .header{
            height: 100px;
            width: 100%;
            border: 1px solid white;
            background-color: white;

        }
        .navbar{
            margin: 0 auto;
            height: inherit;
            width: 80%;
            border: 1px solid black;
        }
        .header .navbar .logo{
            height: inherit;
            width: 20%;
            border: 1px solid red;
        }
        .header .navbar .nav{
            height: inherit;
            width: 75%;
            border: 1px solid blue;
            position: relative;
            left: 300px;
            bottom: 104px;
        }
    </style>
</head>
<body>
   <div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="nav"></div>
    </div>
   </div>
</body>
</html>